# athena

./: pom.xml
athena-admin/: pom.xml
athena-admin/src/main/java/com/mezo/athena/admin/: AthenaAdminApplication.java
athena-admin/src/main/java/com/mezo/athena/admin/controller/: LoginController.java  MagicController.java
athena-admin/src/main/java/com/mezo/athena/admin/demain/: AthenaMenu.java  AthenaOrgan.java  AthenaRole.java  AthenaRoleMenu.java  AthenaUser.java  AthenaUserOrgan.java  AthenaUserRole.java
athena-admin/src/main/java/com/mezo/athena/admin/kafka/: KafkaConsumer.java  KafkaProducer.java
athena-admin/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  generatorConfig.xml  logback-dev.xml  logback.xml
athena-admin/src/main/resources/mappers/: AthenaMenuMapper.xml  AthenaOrganMapper.xml  AthenaRoleMapper.xml  AthenaRoleMenuMapper.xml  AthenaUserMapper.xml  AthenaUserOrganMapper.xml  AthenaUserRoleMapper.xml
athena-admin/src/test/java/com/mezo/athena/admin/: AthenaAdminApplicationTests.java
athena-common/: pom.xml  readme.md
athena-common/src/main/java/com/mezo/athena/common/: AthenaCommonApplication.java
athena-common/src/main/java/com/mezo/athena/common/anno/: EnableExport.java  EnableExportField.java  EnableSelectList.java  ImportIndex.java
athena-common/src/main/java/com/mezo/athena/common/enums/: ColorEnum.java
athena-common/src/main/java/com/mezo/athena/common/utils/: ExcelUtils.java
athena-common/src/test/java/com/mezo/athena/common/: AthenaCommonApplicationTests.java
athena-gateway/: pom.xml
athena-gateway/src/main/java/com/mezo/athena/gateway/: AthenaGatewayApplication.java
athena-gateway/src/main/resources/: application.yml  bootstrap.yml
athena-gateway/src/test/java/com/mezo/athena/gateway/: AthenaGatewayApplicationTests.java
src/main/java/com/mezo/athena/: Application.java
src/main/java/com/mezo/athena/api/intranet/: IntranetAbstractController.java
src/main/java/com/mezo/athena/api/outernet/: OuterNetAbstractController.java
src/main/java/com/mezo/athena/common/annotation/: AnnotationAccess.java  AuthorAnnotion.java  ChannelAnnotation.java  CommonAnnotation.java  ConstructorAnnotation.java
src/main/java/com/mezo/athena/common/config/: AppCache.java  AthenaAccessDeniedHandler.java  AthenaFilter.java  AthenaListener.java  AthenaServlet.java  AuthenticationFilter.java  CommonContext.java  CustomScheduleConfig.java  GlobalControllerAdiviceController.java  LogAspect.java  MyWebMvcConfig.java  RedisConfig.java  ServiceSession.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mezo/athena/common/constant/: CommonContext.java  RedisConstant.java  SystemConstant.java
src/main/java/com/mezo/athena/common/demain/: MailMsg.java
src/main/java/com/mezo/athena/common/enums/: DateEnum.java
src/main/java/com/mezo/athena/common/exception/: AthenaExceptionHandler.java  AthenaHandlerExceptionResolver.java  IllegalDataException.java  MyShiroException.java  NotFoundUserException.java
src/main/java/com/mezo/athena/common/result/: ResultStatus.java  ReturnDataResult.java
src/main/java/com/mezo/athena/common/util/: DateTimeUtils.java  FreeMarkerUtils.java  HttpServletUtils.java  HttpUtils.java  ImgDdUploadUtils.java  MailUtils.java  RedisUtils.java  SHA256Util.java  ShiroUtil.java  SpringContextUtil.java  SpringUtil.java  SpringUtils.java  UUIDUtils.java
src/main/java/com/mezo/athena/controller/: LoginController.java  MagicController.java  PlayerController.java  UserLoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/mezo/athena/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/mezo/athena/demain/: AthenaMenu.java  AthenaOrgan.java  AthenaRole.java  AthenaRoleMenu.java  AthenaUser.java  AthenaUserOrgan.java  AthenaUserRole.java  MailMsg.java  Person.java  PlayerVO.java  RoleEnum.java  RoleVO.java  User.java  UserVO.java
src/main/java/com/mezo/athena/demain/vo/: LoginVO.java  UserVO.java
src/main/java/com/mezo/athena/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/mezo/athena/mapper/: AthenaMenuMapper.java  AthenaOrganMapper.java  AthenaRoleMapper.java  AthenaRoleMenuMapper.java  AthenaUserMapper.java  AthenaUserOrganMapper.java  AthenaUserRoleMapper.java  UserMapper.java
src/main/java/com/mezo/athena/repository/: MagicRepository.java
src/main/java/com/mezo/athena/scheduled/: AsyncTask.java
src/main/java/com/mezo/athena/service/: LoginService.java  MagicService.java  MenuService.java  OrganService.java  RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/mezo/athena/service/impl/: LoginServiceImpl.java  MagicServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  generatorConfig.xml  logback.xml
src/main/resources/freemarker/: baojia.ftl
src/main/resources/mapper/:  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mappers/: AthenaMenuMapper.xml  AthenaOrganMapper.xml  AthenaRoleMapper.xml  AthenaRoleMenuMapper.xml  AthenaUserMapper.xml  AthenaUserOrganMapper.xml  AthenaUserRoleMapper.xml
src/test/java/com/mezo/athena/: ApplicationTest.java  InputStreamTest.java  RectangleComponent.java  SAXTest.java  STAXTest.java  Test01.java  Test02.java  XMLWriteFrame.java  XMLWriteTest.java  XPathFrame.java  XPathTest.java
src/test/java/com/mezo/athena/mail/: MailTest.java
src/test/java/com/mezo/athena/thread/: Main.java  TacRunnable.java  TatRunnable.java
(+48 files in other folders)
